In [1]:
import pandas as pd

In [2]:
filepath = f'../data/mock_n_3_data'

In [3]:
patients_df = pd.read_csv(filepath + f'/mock_clinical_patients_data_n_3.txt', sep='\t')
samples_df = pd.read_csv(filepath + f'/mock_clinical_samples_data_n_3.txt', sep='\t')
mutations_df = pd.read_csv(filepath + f'/mock_mutations_data_n_3.txt', sep='\t')
cna_df = pd.read_csv(filepath + f'/mock_CNA_data_n_3.txt', sep='\t')

In [4]:
patients_df

    PATIENT_ID   SEX PRIMARY_RACE                 ETHNICITY CENTER
0  GENIE-P-001  Male        White  Non-Spanish/non-Hispanic    MSK
1  GENIE-P-002  Male        White  Non-Spanish/non-Hispanic    MSK
2  GENIE-P-003  Male        White  Non-Spanish/non-Hispanic    MSK

In [5]:
PATIENT_ID = 'GENIE-P-002'

In [6]:
SEX = 'Male'

In [7]:
cna_df.set_index('Hugo_Symbol', inplace=True)

In [8]:
cna_df.dropna(subset=['GENIE-S-001'], inplace=True)

In [9]:
cna_df

             GENIE-S-001  GENIE-S-002  GENIE-S-003
Hugo_Symbol
ABL1                 0.0          0.0          0.0
ACVR1                0.0          0.0          0.0
AGO2                 0.0          0.0          0.0
AKT1                 0.0          0.0          0.0
AKT2                 0.0          0.0          0.0
...                  ...          ...          ...
XRCC2                0.0          0.0          0.0
YAP1                 0.0          0.0          0.0
YES1                 0.0          0.0          0.0
ZFHX3                0.0          0.0          0.0
ZRSR2                0.0          0.0          0.0

[468 rows x 3 columns]

In [10]:
cna_df = cna_df[cna_df['GENIE-S-002'] != 0]

In [11]:
cna_df = cna_df.drop('GENIE-S-001', axis=1)
cna_df = cna_df.drop('GENIE-S-003', axis=1)

In [12]:
cna_df

             GENIE-S-002
Hugo_Symbol
CCNE1                2.0
EGFR                 2.0

In [15]:
cna_input_string = ''

for index, row in cna_df.iterrows():
    cna_input_string += index + ' ' + str(int(row['GENIE-S-002'])) + ' | '

In [16]:
cna_input_string = cna_input_string[:-3]

In [17]:
cna_input_string

'CCNE1 2 | EGFR 2'

In [18]:
mutations_df

,Hugo_Symbol,Entrez_Gene_Id,Center,NCBI_Build,Chromosome,Start_Position,End_Position,Strand,Variant_Classification,Variant_Type,...,ExAC_AC_AN_Adj,ExAC_AC_AN,ExAC_AC_AN_AFR,ExAC_AC_AN_AMR,ExAC_AC_AN_EAS,ExAC_AC_AN_FIN,ExAC_AC_AN_NFE,ExAC_AC_AN_OTH,ExAC_AC_AN_SAS,ExAC_FILTER
0,KRAS,3845,MSK,GRCh37,12,25398284,25398284,+,Missense_Mutation,SNP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TP53,7157,MSK,GRCh37,17,7578176,7578176,+,Splice_Site,SNP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,KDR,3791,MSK,GRCh37,4,55979551,55979551,+,Missense_Mutation,SNP,...,2/106136,2/106208,1/9066,0/11168,0/7864,0/6614,0/54324,0/694,1/16406,PASS
3,RFWD2,64326,MSK,GRCh37,1,175916343,175916343,+,Missense_Mutation,SNP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CD79B,974,MSK,GRCh37,17,62008712,62008712,+,Missense_Mutation,SNP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PASS
5,RTEL1,51750,MSK,GRCh37,20,62326183,62326183,+,Missense_Mutation,SNP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,EGFR,1956,MSK,GRCh37,7,55242465,55242479,+,In_Frame_Del,DEL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,TP53,7157,MSK,GRCh37,17,7578404,7578404,+,Missense_Mutation,SNP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,RB1,5925,MSK,GRCh37,13,49039399,49039399,+,Nonsense_Mutation,SNP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,ERBB2,2064,MSK,GRCh37,17,37868208,37868208,+,Missense_Mutation,SNP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,SPOP,8405,MSK,GRCh37,17,47685288,47685288,+,Missense_Mutation,SNP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,ATR,545,MSK,GRCh37,3,142241684,142241684,+,Splice_Site,SNP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,CDKN1A,1026,MSK,GRCh37,6,36651880,36651881,+,Frame_Shift_Ins,INS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,ESR1,2099,MSK,GRCh37,6,152415520,152415520,+,Missense_Mutation,SNP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
mutation_columns = ['Tumor_Sample_Barcode', 'Hugo_Symbol', 'Chromosome', 'Start_Position', 'Reference_Allele', 'Tumor_Seq_Allele2']

In [20]:
for col in mutations_df.columns:
    if col not in mutation_columns:
        mutations_df = mutations_df.drop(col, axis=1)

In [21]:
mutations_df = mutations_df[mutations_df['Tumor_Sample_Barcode'] == 'GENIE-S-002']

In [22]:
mutations_df

,Hugo_Symbol,Chromosome,Start_Position,Reference_Allele,Tumor_Seq_Allele2,Tumor_Sample_Barcode
6,EGFR,7,55242465,GGAATTAAGAGAAGC,-,GENIE-S-002
7,TP53,17,7578404,A,G,GENIE-S-002
8,RB1,13,49039399,C,A,GENIE-S-002

In [23]:
mutation_str = ''
for i, row in mutations_df.iterrows():
    mutation_str += row['Hugo_Symbol'] + ', chr' + str(row['Chromosome']) + ', ' + str(row['Start_Position']) + ', ' + row['Reference_Allele'] + ', ' + row['Tumor_Seq_Allele2'] + ' | '

In [24]:
mutation_str = mutation_str[:-2]

In [25]:
mutation_str

'EGFR, chr7, 55242465, GGAATTAAGAGAAGC, - | TP53, chr17, 7578404, A, G | RB1, chr13, 49039399, C, A '

In [36]:
samples_df = samples_df[samples_df['PATIENT_ID'] == 'GENIE-P-001']

In [27]:
samples_df

,PATIENT_ID,SAMPLE_ID,AGE_AT_SEQ_REPORT,ONCOTREE_CODE,SAMPLE_TYPE,SEQ_ASSAY_ID,CANCER_TYPE,CANCER_TYPE_DETAILED,SAMPLE_TYPE_DETAILED
0,GENIE-P-001,GENIE-S-001,56,PAAD,Metastasis,MSK-IMPACT468,Pancreatic Cancer,Pancreatic Adenocarcinoma,Metastasis site unspecified
1,GENIE-P-002,GENIE-S-002,71,LUAD,Primary,MSK-IMPACT468,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,Primary tumor
2,GENIE-P-003,GENIE-S-003,64,UCU,Primary,MSK-IMPACT468,Bladder Cancer,Urethral Urothelial Carcinoma,Primary tumor

In [26]:
samples_df['AGE_AT_SEQ_REPORT']

0    56
1    71
2    64
Name: AGE_AT_SEQ_REPORT, dtype: int64

In [71]:
AGE = 56
PATIENT_ID = 'GENIE-P-001'
SEX = 'Male'
MUTATION_STR = 'KRAS 12 25398284 C A| TP53 17 7578176 C A| KDR 4 55979551 C T| RFWD2 1 175916343 C G| CD79B 17 62008712 C A| RTEL1 20 62326183 G A'
CNA_STR = 'BRIP1 2 | CRKL 2 | MAPK1 2 | SPOP 2'

In [45]:
all_features = pd.read_csv('../data/onconpc_features.csv').drop('Unnamed: 0', axis=1).columns.tolist()

In [47]:
len(all_features)

903